 *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
 /* style nav-bar */
 .nav-bar
 {
    height: 60px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    background-color: #03045e;
    color: white;
    flex-wrap: wrap; 
    z-index: 1;
 }
 .nav-bar .logo
 {
   width: 300px;
   text-align: center;
 }
 .nav-bar .list ul
 {
   display: flex;
   align-items: center;
 }
 .nav-bar .list ul li
 {
    text-transform: uppercase;
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    width: 110px;
 }
 .nav-bar .list .item
 {
    text-decoration: none;
    color: white;
 }
 /* end nav style */
 /* style hero  */
 .hero
 {
    height:100vh;
    width: 100%;
    background-color: #014f86;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    color: #fff;
    
 }
 /* style bg img circle */
 .hero .hero-img
 {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 250px;
      background: #fff;
      margin: 20px 0;
 }
 /* profile img  */
 .hero .hero-img img
 {
    position: absolute;
    bottom: 0;
    left: -25px;
    width: 200px;
    border-radius: 250px ;  
 }
 .hero h1
 {
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0;
 }
 .line img
 {
    width: 100%;
 }
 .line
 {
    width: 50px;
    height: 50px;
    position: relative;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .line::before
 {
   content: "";
   position: absolute;
   width: 100px;
   height: 3px;
   background-color: #03045E;
   left: -110px;
   top: 25px;
 }
 .line::after
 {
   content: "";
   position: absolute;
   width: 100px;
   height: 3px;
   background-color: #03045E;
   right: -110px;
   top: 25px;
 }
 /* end style hero  */
/* main >*/
/* section 1 */
 .Portfolio
 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 60px 100px ;
 }
.Portfolio h2
{
   text-transform: uppercase;
   color: #03045E;
   margin: 10px 0;
}
/* card  */
.cards
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.cards .card
{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 300px;
   height: 200px;
   background-color: #CAF0F8;
   margin: 10px;
   border-radius: 10px;
}
.cards .card img
{
   width: 50%;
}
/* section 1 end  */
/* section 2  */
.about
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   padding: 100PX 200PX;
   background-color: #014f86;
   color: #fff;
}
.about .about-text
{
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
}
.about h2
{
   margin: 10px 0;
}
.about .about-text p
{
   word-spacing: 4px;
   line-height: 30px;
   width: 50%;
   margin: 30px;
   text-wrap: balance;
}
.about .down-btn
{
   display: flex;
   justify-content: space-between;
   position: relative;
   border: 1px solid #fff;
   padding: 15px 20px;
   border-radius: 4px;
}
.about .down-btn button
{
 margin:0 10px;
 border: none;  
 background: none;
 color: #fff;
 cursor: pointer;
}
/* end section 2 */
/* section 3 */
.contact
{
   padding: 100px 400px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;

}
.contact .head
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}
.contact input
{
  margin: 10px 0;
  padding: 20px 0;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #010122;
}
.contact textarea
{
   
   margin: 10px 0;
   padding: 20px 0;
   width: 100%;
   outline: none;
   border: none;
   border-bottom: 1px solid #010122;
}
.contact button
{
   border: none;
   color: #fff;
   background-color: #014f86;
   padding: 15px;
   border-radius: 4px;
   cursor: pointer;
}
/* end section 3 style  */
/* end main  */
/* start footer styling */
footer .contact-footer
{
 display: flex;
 justify-content: space-evenly;
 background-color: #03045e;
 padding: 50px 100px;
 color: #fff;
}
footer .contact-footer > div
{
   width: 20%;
   text-align: center;
}
footer .contact-footer >div> h3
{
   margin-bottom: 20px;
}
footer .contact-footer .icons
{
   display: flex;
   justify-content: center;
   align-items: center;
}
footer .contact-footer .icons .icon
{
   margin: 0 5px;
   width: 40px;
   height: 40px;
   border: 1px solid #fff;
   border-radius: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}
footer .contact-footer .icons .icon a
{
   color: #fff;
}
footer .contact-footer .link
{
   color: #014f86;
}
footer .copy
{
   background-color: #010122;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
}
/* END FOOTER  */
/* START MEDIA QUERIES  */
/* X-LARG */
@media (min-width:992px) and (max-width :1200px)
{
   .Portfolio
   {
     padding: 60px;
   }
   .about
   {
      padding: 100px;
   }
   .contact
   {
      padding: 30px 100px;
   }
   footer .contact-footer
   {
      padding: 30px 10px ;
      
   }
}
/* LG - MD  */
@media (min-width:768px) and (max-width :992px)
{

   .nav-bar
   {
      padding: 0 50px;
      
   }
   .contact{
      padding: 90px ;
   }
   .Portfolio
   {
     padding: 60px;
   }
   .contact input
   {
      margin:  0 ;
   }
   .cards .card
   {
      width: 250px;
      height: 200px;
   }
   .about
   {
      padding: 060px;
   }
   footer .contact-footer
   {
      padding: 30px;
      flex-wrap: wrap;
   }
   footer .contact-footer > div
   {
      width: 40%;
      text-align: center;
      margin: 20px ;
   }
}
/* sm */
@media (min-width:576px) and (max-width :768px)
{
   *{
      font-size:medium;
   }
   .nav-bar
   {
      justify-content: space-evenly;
      padding: 0 20px;
   }
   .nav-bar .logo
   {
     width: 200px;
     text-align: center;
   }
   .Portfolio
   {
     padding: 40px;
     flex-wrap: wrap;
   }
   .contact{
      padding: 70px;
   }
   .cards .card
   {
      width: 200px;
      height: 200px;
   }
   .about
   {
      padding: 50px;
      flex-wrap: wrap;
   }
   .about .about-text {
      flex-wrap: wrap;
  }
  .about .about-text p {
   text-align: center;
   width: 70%;
   margin: 30px;
   text-wrap: balance;
}
   .contact input
   {
      margin:  0 ;
   }
   footer .contact-footer
   {
      padding: 10px 20px ;
      flex-wrap: wrap;
   }
   footer .contact-footer > div
   {
      width: 40%;
      text-align: center;
      margin: 20px ;
   }
}
/* x-sm */
@media (min-width:300px) and (max-width :576px)
{
   *{
      font-size: medium;
   }
   .nav-bar
   {
      justify-content: center;
      padding: 10px;
   }
   .nav-bar .list ul li {
      padding: 0 10px;
      text-align: center;
      width:max-content;
      margin-top: 5px;
  }
   .nav-bar .list ul li a
   {  
      font-size: small !important;
   }
   .hero .hero-img
   {
        width: 80px;
        height: 80px;
   }
   /* profile img  */
   .hero .hero-img img
   {
      width: 120px;  
   }
   .hero p {
      text-wrap: wrap;
      padding: 20px;
      text-align: center;
   }
   .Portfolio
   {
     padding: 40px;
     flex-wrap: wrap;
   }
   .cards .card
   {
      width: 200px;
      height: 150px;
      margin: 5px 0;
   }

   .contact{
      padding: 0;
   }
   .about
   {
      padding: 30px;
   }
   .about .about-text {
      flex-wrap: wrap;
  }
  .about .about-text p {
   text-align: center;
   width: 100%;
   margin: 10px;
   }
   .contact input
   {
      margin:  0 ;
   }
   .contact 
   {
      padding: 70px 30px;
   }

   footer .contact-footer
   {
      padding: 10px 20px ;
      flex-wrap: wrap;
   }
   footer .contact-footer > div
   {
      width: 100%;
      text-align: center;
      margin: 20px ;
   }

}